<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[BETA-1.1] With your Gaa</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/element-ui/2.11.1/theme-chalk/index.css" rel="stylesheet">
<style>
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  [v-cloak] { display: none }
  html,body,#app,.el-container{
    height:100%;
  }
  .tags{
    line-height: 30px;
  }
  .dialog{
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .dialog-content{
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: all .4s;
  }
  .dialog-content p:last-child{
    color: #333;
    font-size: 18px;
  }
  .dialog-content p{
    color: #999;
    line-height: 24px;
    transition: all .4s;
    text-align: left;
    font-size: 14px;
  }
  .el-message-box{
    width: 220px;
  }
</style>
</head>
<body>

<div id="app" v-cloak>
  <el-container>
    <el-header>[BETA-1.1] With your Gaa</el-header>
    <el-main>
      <el-container>
        <el-header>
          <el-breadcrumb class="tags">
            <el-breadcrumb-item>生命:{{values.heart}}</el-breadcrumb-item>
            <el-breadcrumb-item>知识:{{values.knowlege}}</el-breadcrumb-item>
            <el-breadcrumb-item>人际:{{values.social}}</el-breadcrumb-item>
            <el-breadcrumb-item>金钱:{{values.money}}</el-breadcrumb-item>
            <el-breadcrumb-item>玫瑰:{{values.rose}}</el-breadcrumb-item>
            <el-breadcrumb-item>攻略度:{{values.gaa_feeling}}</el-breadcrumb-item>
          </el-breadcrumb>
        </el-header>
        <el-main>
          <div class="dialog">
            <div class="dialog-content">
              <p v-for="(text,index) in logs" :key="index">{{text}}</p>
            </div>
          </div>
        </el-main>
        <el-footer style="height:180px;line-height: 48px;">
          <div style="margin: 20px 0" v-show="values.alive">
            <el-button size="small" @click="do_something('work')" plain>工作</el-button>
            <el-button size="small" @click="do_something('give')" plain>献花</el-button>
            <el-button v-if="values.rose>=999" size="small" type="primary" @click="do_something('give999')" plain>献花束</el-button>
            <el-button size="small" @click="do_something('buy')" plain>买花</el-button>
            <el-button size="small" @click="do_something('god')" plain>拜月老</el-button>
            <el-button size="small" @click="do_something('social')" plain>社交</el-button>
            <el-button size="small" @click="do_something('learn')" plain>学习</el-button>
            <el-button size="small" @click="do_something('sleep')" plain>休息</el-button>
            <el-button size="small" @click="do_something('abandon')" plain>{{ values.is_egoist ? "选择打手冲" : "放弃游戏" }}</el-button>
          </div>
          <div style="margin: 20px 0" v-show="!values.alive">
            <el-button size="small" type="primary" @click="init(1)" plain>重新开始</el-button>
          </div>
        </el-footer>
      </el-container>
    </el-main>
    <el-footer>Made with 🐶 by <a href="https://inulab.cn">Nocti</a></el-footer>
  </el-container>

</div>


<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.11.1/index.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.11.1/locale/zh-CN.min.js"></script>
<script src="v1.0/core.js?v=1.1"></script>
<script>
  Vue.devtools = true;
(function(){
  new Vue({
    el: '#app',
    data: {
      msg: 'Save me please ... - Nocti',
      logs: window.__log,
      step: 0,
      values: {},
      username: "",
      userage: 0
    },
    created(){
      this.open_dialog()
    },
    methods: {
      init(restart){
        if(restart){
          window.__log.splice(0,window.__log.length)
        }
        window._HERO = window.HERO(this.username,this.userage);
        this.render();
      },
      render(){
        this.values = window._HERO.render();
      },
      do_something(behavior){
        window._HERO.do(behavior)
        this.render()
      },
      open_dialog(){
        let name,age;
        this.$prompt('请输入玩家姓名，只支持字母数字', '创建角色', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          inputPattern: /^[a-zA-Z0-9]*$/,
          inputErrorMessage: '姓名输入不正确'
        }).then(({ value })=>{
          let username = value ? value : "";
          this.$prompt('请输入初始年龄，只支持正整数', '设置角色', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            inputPattern: /^[1-9]\d*$/,
            inputErrorMessage: '还能不能好好玩耍了？'
          }).then(({ value })=>{
            this.userage = value
            this.username = username
            this.init();
          }).catch((e) => {
            console.log(e)
            this.open_dialog()  
          });
        }).catch((e) => {
            console.log(e)
          this.open_dialog()     
        });
      }
    },
  })
})()
</script>
</body>
</html>
